✅ 1. 배열 선언만 하기 (초기화 없이)
java
복사
편집
int[] numbers;        // 권장 방식
// 또는
int numbers[];        // C 스타일 (가능은 하지만 잘 쓰진 않음)
✅ 2. 선언과 동시에 크기 지정 (초기값은 기본값으로 초기화됨)
java
복사
편집
int[] numbers = new int[5];   // 정수형 배열 5칸, 모두 0으로 초기화
String[] names = new String[3];  // 문자열 배열 3칸, 모두 null로 초기화
✅ 3. 선언과 동시에 값 초기화
java
복사
편집
int[] numbers = {1, 2, 3, 4, 5};
String[] fruits = {"apple", "banana", "cherry"};
✅ 4. 선언 후 new 키워드로 값 초기화
java
복사
편집
int[] numbers = new int[] {10, 20, 30};
// 크기 생략 가능, 값이 있으면 컴파일러가 크기를 유추함
new int[] {1, 2, 3} 형태는 메서드 파라미터로 배열을 전달할 때 자주 사용합니다.

✅ 예제: 배열 출력
java
복사
편집
int[] numbers = {1, 2, 3, 4, 5};

for (int i = 0; i < numbers.length; i++) {
    System.out.println(numbers[i]);
}
또는 Java 5 이상에서는 향상된 for문 사용:

java
복사
편집
for (int num : numbers) {
    System.out.println(num);
}